pvont@HP-Win10-ResetJun2017 MINGW64 ~/mydTestVagrant
$ vagrant up
Bringing machine 'chefwork' up with 'virtualbox' provider...
==> chefwork: Importing base box 'centos/7'...
==> chefwork: Matching MAC address for NAT networking...
==> chefwork: Checking if box 'centos/7' is up to date...
==> chefwork: A newer version of the box 'centos/7' is available! You currently
==> chefwork: have version '1708.01'. The latest is version '1710.01'. Run
==> chefwork: `vagrant box update` to update.
==> chefwork: Setting the name of the VM: mydTestVagrant_chefwork_1509716619325_79349
==> chefwork: Clearing any previously set network interfaces...
==> chefwork: Preparing network interfaces based on configuration...
    chefwork: Adapter 1: nat
    chefwork: Adapter 2: hostonly
==> chefwork: Forwarding ports...
    chefwork: 22 (guest) => 2222 (host) (adapter 1)
==> chefwork: Running 'pre-boot' VM customizations...
==> chefwork: Booting VM...
==> chefwork: Waiting for machine to boot. This may take a few minutes...
    chefwork: SSH address: 127.0.0.1:2222
    chefwork: SSH username: vagrant
    chefwork: SSH auth method: private key
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Remote connection disconnect. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork: Warning: Remote connection disconnect. Retrying...
    chefwork: Warning: Connection reset. Retrying...
    chefwork: Warning: Connection aborted. Retrying...
    chefwork:
    chefwork: Vagrant insecure key detected. Vagrant will automatically replace
    chefwork: this with a newly generated keypair for better security.
    chefwork:
    chefwork: Inserting generated public key within guest...
    chefwork: Removing insecure key from the guest if it's present...
    chefwork: Key inserted! Disconnecting and reconnecting using new SSH key...
==> chefwork: Machine booted and ready!
[chefwork] No installation found.
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.lga7.us.voxel.net
 * extras: mirror.math.princeton.edu
 * updates: mirror.5ninesolutions.com
Package binutils-2.25.1-32.base.el7_4.1.x86_64 already installed and latest version
Package 1:make-3.82-23.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-16.el7 will be installed
--> Processing Dependency: cpp = 4.8.5-16.el7 for package: gcc-4.8.5-16.el7.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-16.el7.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-4.8.5-16.el7.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-16.el7.x86_64
---> Package kernel-devel.x86_64 0:3.10.0-693.2.1.el7 will be installed
---> Package perl.x86_64 4:5.16.3-292.el7 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-292.el7 for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Exporter) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-292.el7.x86_64
--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-16.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-196.el7 will be installed
--> Processing Dependency: glibc-headers = 2.17-196.el7 for package: glibc-devel-2.17-196.el7.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-196.el7.x86_64
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-2.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-2.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-2.el7.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-292.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-292.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-196.el7 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-196.el7.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-196.el7.x86_64
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-292.el7 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-693.5.2.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                    Arch       Version                Repository   Size
================================================================================
Installing:
 gcc                        x86_64     4.8.5-16.el7           base         16 M
 kernel-devel               x86_64     3.10.0-693.2.1.el7     updates      14 M
 perl                       x86_64     4:5.16.3-292.el7       base        8.0 M
Installing for dependencies:
 cpp                        x86_64     4.8.5-16.el7           base        5.9 M
 glibc-devel                x86_64     2.17-196.el7           base        1.1 M
 glibc-headers              x86_64     2.17-196.el7           base        675 k
 kernel-headers             x86_64     3.10.0-693.5.2.el7     updates     6.0 M
 libmpc                     x86_64     1.0.1-3.el7            base         51 k
 mpfr                       x86_64     3.1.1-4.el7            base        203 k
 perl-Carp                  noarch     1.26-244.el7           base         19 k
 perl-Encode                x86_64     2.51-7.el7             base        1.5 M
 perl-Exporter              noarch     5.68-3.el7             base         28 k
 perl-File-Path             noarch     2.09-2.el7             base         26 k
 perl-File-Temp             noarch     0.23.01-3.el7          base         56 k
 perl-Filter                x86_64     1.49-3.el7             base         76 k
 perl-Getopt-Long           noarch     2.40-2.el7             base         56 k
 perl-HTTP-Tiny             noarch     0.033-3.el7            base         38 k
 perl-PathTools             x86_64     3.40-5.el7             base         82 k
 perl-Pod-Escapes           noarch     1:1.04-292.el7         base         51 k
 perl-Pod-Perldoc           noarch     3.20-4.el7             base         87 k
 perl-Pod-Simple            noarch     1:3.28-4.el7           base        216 k
 perl-Pod-Usage             noarch     1.63-3.el7             base         27 k
 perl-Scalar-List-Utils     x86_64     1.27-248.el7           base         36 k
 perl-Socket                x86_64     2.010-4.el7            base         49 k
 perl-Storable              x86_64     2.45-3.el7             base         77 k
 perl-Text-ParseWords       noarch     3.29-4.el7             base         14 k
 perl-Time-HiRes            x86_64     4:1.9725-3.el7         base         45 k
 perl-Time-Local            noarch     1.2300-2.el7           base         24 k
 perl-constant              noarch     1.27-2.el7             base         19 k
 perl-libs                  x86_64     4:5.16.3-292.el7       base        688 k
 perl-macros                x86_64     4:5.16.3-292.el7       base         43 k
 perl-parent                noarch     1:0.225-244.el7        base         12 k
 perl-podlators             noarch     2.5.1-3.el7            base        112 k
 perl-threads               x86_64     1.87-4.el7             base         49 k
 perl-threads-shared        x86_64     1.43-6.el7             base         39 k

Transaction Summary
================================================================================
Install  3 Packages (+32 Dependent packages)

Total download size: 56 M
Installed size: 131 M
Downloading packages:
Public key for cpp-4.8.5-16.el7.x86_64.rpm is not installed
warning: /var/cache/yum/x86_64/7/base/packages/cpp-4.8.5-16.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for kernel-devel-3.10.0-693.2.1.el7.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              3.3 MB/s |  56 MB  00:16
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-4.1708.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mpfr-3.1.1-4.el7.x86_64                                     1/35
  Installing : libmpc-1.0.1-3.el7.x86_64                                   2/35
  Installing : cpp-4.8.5-16.el7.x86_64                                     3/35
  Installing : 1:perl-parent-0.225-244.el7.noarch                          4/35
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           5/35
  Installing : perl-podlators-2.5.1-3.el7.noarch                           6/35
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          7/35
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                      8/35
  Installing : 1:perl-Pod-Escapes-1.04-292.el7.noarch                      9/35
  Installing : perl-Encode-2.51-7.el7.x86_64                              10/35
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                           11/35
  Installing : 4:perl-macros-5.16.3-292.el7.x86_64                        12/35
  Installing : 4:perl-libs-5.16.3-292.el7.x86_64                          13/35
  Installing : perl-threads-1.87-4.el7.x86_64                             14/35
  Installing : perl-Storable-2.45-3.el7.x86_64                            15/35
  Installing : perl-Exporter-5.68-3.el7.noarch                            16/35
  Installing : perl-constant-1.27-2.el7.noarch                            17/35
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        18/35
  Installing : perl-Socket-2.010-4.el7.x86_64                             19/35
  Installing : perl-Carp-1.26-244.el7.noarch                              20/35
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      21/35
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      22/35
  Installing : perl-PathTools-3.40-5.el7.x86_64                           23/35
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 24/35
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        25/35
  Installing : perl-File-Path-2.09-2.el7.noarch                           26/35
  Installing : perl-Filter-1.49-3.el7.x86_64                              27/35
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        28/35
  Installing : perl-Getopt-Long-2.40-2.el7.noarch                         29/35
  Installing : 4:perl-5.16.3-292.el7.x86_64                               30/35
  Installing : kernel-headers-3.10.0-693.5.2.el7.x86_64                   31/35
  Installing : glibc-headers-2.17-196.el7.x86_64                          32/35
  Installing : glibc-devel-2.17-196.el7.x86_64                            33/35
  Installing : gcc-4.8.5-16.el7.x86_64                                    34/35
  Installing : kernel-devel-3.10.0-693.2.1.el7.x86_64                     35/35
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/35
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       2/35
  Verifying  : perl-Storable-2.45-3.el7.x86_64                             3/35
  Verifying  : perl-threads-1.87-4.el7.x86_64                              4/35
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             5/35
  Verifying  : perl-constant-1.27-2.el7.noarch                             6/35
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                            7/35
  Verifying  : 4:perl-macros-5.16.3-292.el7.x86_64                         8/35
  Verifying  : gcc-4.8.5-16.el7.x86_64                                     9/35
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                         10/35
  Verifying  : 4:perl-5.16.3-292.el7.x86_64                               11/35
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        12/35
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        13/35
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        14/35
  Verifying  : glibc-headers-2.17-196.el7.x86_64                          15/35
  Verifying  : 4:perl-libs-5.16.3-292.el7.x86_64                          16/35
  Verifying  : kernel-devel-3.10.0-693.2.1.el7.x86_64                     17/35
  Verifying  : glibc-devel-2.17-196.el7.x86_64                            18/35
  Verifying  : perl-Socket-2.010-4.el7.x86_64                             19/35
  Verifying  : perl-Carp-1.26-244.el7.noarch                              20/35
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      21/35
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 22/35
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                  23/35
  Verifying  : cpp-4.8.5-16.el7.x86_64                                    24/35
  Verifying  : kernel-headers-3.10.0-693.5.2.el7.x86_64                   25/35
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           26/35
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              27/35
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          28/35
  Verifying  : perl-Getopt-Long-2.40-2.el7.noarch                         29/35
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           30/35
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                    31/35
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              32/35
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         33/35
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     34/35
  Verifying  : 1:perl-Pod-Escapes-1.04-292.el7.noarch                     35/35

Installed:
  gcc.x86_64 0:4.8.5-16.el7        kernel-devel.x86_64 0:3.10.0-693.2.1.el7
  perl.x86_64 4:5.16.3-292.el7

Dependency Installed:
  cpp.x86_64 0:4.8.5-16.el7
  glibc-devel.x86_64 0:2.17-196.el7
  glibc-headers.x86_64 0:2.17-196.el7
  kernel-headers.x86_64 0:3.10.0-693.5.2.el7
  libmpc.x86_64 0:1.0.1-3.el7
  mpfr.x86_64 0:3.1.1-4.el7
  perl-Carp.noarch 0:1.26-244.el7
  perl-Encode.x86_64 0:2.51-7.el7
  perl-Exporter.noarch 0:5.68-3.el7
  perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7
  perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-2.el7
  perl-HTTP-Tiny.noarch 0:0.033-3.el7
  perl-PathTools.x86_64 0:3.40-5.el7
  perl-Pod-Escapes.noarch 1:1.04-292.el7
  perl-Pod-Perldoc.noarch 0:3.20-4.el7
  perl-Pod-Simple.noarch 1:3.28-4.el7
  perl-Pod-Usage.noarch 0:1.63-3.el7
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-4.el7
  perl-Storable.x86_64 0:2.45-3.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7
  perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7
  perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-292.el7
  perl-macros.x86_64 4:5.16.3-292.el7
  perl-parent.noarch 1:0.225-244.el7
  perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7
  perl-threads-shared.x86_64 0:1.43-6.el7

Complete!
Copy iso file C:\zinstalls\Oracle\VirtualBox\VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
Mounting Virtualbox Guest Additions ISO to: /mnt
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.1.28 - guest version is unknown
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.1.28 Guest Additions for Linux...........
VirtualBox Guest Additions installer
Copying additional installer modules ...
Installing additional modules ...
vboxadd.sh: Starting the VirtualBox Guest Additions.

Could not find the X.Org or XFree86 Window System, skipping.
Redirecting to /bin/systemctl start vboxadd.service
Redirecting to /bin/systemctl start vboxadd-service.service
Unmounting Virtualbox Guest Additions ISO from: /mnt
==> chefwork: Checking for guest additions in VM...
==> chefwork: Setting hostname...
==> chefwork: Configuring and enabling network interfaces...
    chefwork: SSH address: 127.0.0.1:2222
    chefwork: SSH username: vagrant
    chefwork: SSH auth method: private key
==> chefwork: Rsyncing folder: /c/Users/pvont/mydTestVagrant/ => /vagrant
There was an error when attempting to rsync a synced folder.
Please inspect the error message below for more info.

Host path: /c/Users/pvont/mydTestVagrant/
Guest path: /vagrant
Command: "rsync" "--verbose" "--archive" "--delete" "-z" "--copy-links" "--chmod=ugo=rwX" "--no-perms" "--no-owner" "--no-group" "--rsync-path" "sudo rsync" "-e" "ssh -p 2222 -o LogLevel=FATAL   -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i 'C:/Users/pvont/mydTestVagrant/.vagrant/machines/chefwork/virtualbox/private_key'" "--exclude" ".vagrant/" "/c/Users/pvont/mydTestVagrant/" "vagrant@127.0.0.1:/vagrant"
Error: This rsync lacks old-style --compress due to its external zlib.  Try -zz.
Continuing without compression.

rsync: change_dir "/c/Users/pvont/mydTestVagrant" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1196) [sender=3.1.2]

pvont@HP-Win10-ResetJun2017 MINGW64 ~/mydTestVagrant
$ vagrant ssh
[vagrant@chefwork ~]$ ping www.google.com
PING www.google.com (172.217.6.196) 56(84) bytes of data.
64 bytes from lga25s54-in-f196.1e100.net (172.217.6.196): icmp_seq=1 ttl=52 time=20.8 ms
64 bytes from lga25s54-in-f196.1e100.net (172.217.6.196): icmp_seq=2 ttl=52 time=16.3 ms
64 bytes from lga25s54-in-f196.1e100.net (172.217.6.196): icmp_seq=3 ttl=52 time=13.0 ms
╚
--- www.google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 13.047/16.738/20.832/3.190 ms
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$ vi /etc/ssh/sshd_config
[vagrant@chefwork ~]$ sudo vi /etc/ssh/sshd_config
[vagrant@chefwork ~]$ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-u user]
            [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-u user] file
            ...
[vagrant@chefwork ~]$ sudo systemctl restart sshd.service
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$ ping www.google.com
PING www.google.com (172.217.6.196) 56(84) bytes of data.
64 bytes from lga25s54-in-f4.1e100.net (172.217.6.196): icmp_seq=1 ttl=52 time=16.3 ms
64 bytes from lga25s54-in-f4.1e100.net (172.217.6.196): icmp_seq=2 ttl=52 time=17.2 ms
64 bytes from lga25s54-in-f4.1e100.net (172.217.6.196): icmp_seq=3 ttl=52 time=13.8 ms
╚
--- www.google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 13.877/15.814/17.233/1.418 ms
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$ pwd
/home/vagrant
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$ cd
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$ ls -ltr
total 0
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$
[vagrant@chefwork ~]$ mkdir test_git
[vagrant@chefwork ~]$ cd test_git/
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ ls -ltr
total 0
[vagrant@chefwork test_git]$ touch tset.txt
[vagrant@chefwork test_git]$ touch new.txt
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ yum install git
Loaded plugins: fastestmirror
You need to be root to perform this command.
[vagrant@chefwork test_git]$ sudo yum install git
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.lga7.us.voxel.net
 * extras: mirror.math.princeton.edu
 * updates: mirror.5ninesolutions.com
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-12.el7_4 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-12.el7_4 for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: libgnome-keyring.so.0()(64bit) for package: git-1.8.3.1-12.el7_4.x86_64
--> Running transaction check
---> Package libgnome-keyring.x86_64 0:3.12.0-1.el7 will be installed
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-12.el7_4 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================

 Package                     Arch              Version                     Repository          Size
====================================================================================================

Installing:
 git                         x86_64            1.8.3.1-12.el7_4            updates            4.4 M
Installing for dependencies:
 libgnome-keyring            x86_64            3.12.0-1.el7                base               109 k
 perl-Error                  noarch            1:0.17020-2.el7             base                32 k
 perl-Git                    noarch            1.8.3.1-12.el7_4            updates             53 k
 perl-TermReadKey            x86_64            2.30-20.el7                 base                31 k

Transaction Summary
====================================================================================================

Install  1 Package (+4 Dependent packages)

Total download size: 4.6 M
Installed size: 23 M
Is this ok [y/d/N]: y
Downloading packages:
(2/5): libgnome-keyring-3.12.0-1.el 0% [                          ]  0.0 B/s |    0 B  --:--:-- ETA
(1/5): libgnome-keyring-3.12.0-1.el7.x86_64.rpm                              | 109 kB  00:00:00

(2/5): perl-Error-0.17020-2.el7.noarch.rpm                                   |  32 kB  00:00:00

(3/5): perl-TermReadKey-2.30-20.el7.x86_64.rpm                               |  31 kB  00:00:00

(4/5): perl-Git-1.8.3.1-12.el7_4.noarch.rpm                                  |  53 kB  00:00:00

(5/5): git-1.8.3.1-12.el7_4.x86_64. 13% [===                      ]  0.0 B/s | 629 kB  --:--:-- ETA
(5/5): git-1.8.3.1-12.el7_4.x86_64. 39% [=========-               ] 1.5 MB/s | 1.8 MB  00:00:01 ETA
(5/5): git-1.8.3.1-12.el7_4.x86_64. 68% [=================        ] 1.7 MB/s | 3.2 MB  00:00:00 ETA
(5/5): git-1.8.3.1-12.el7_4.x86_64. 98% [========================-] 1.9 MB/s | 4.6 MB  00:00:00 ETA
(5/5): git-1.8.3.1-12.el7_4.x86_64.rpm                                       | 4.4 MB  00:00:02

----------------------------------------------------------------------------------------------------

Total                                                               1.7 MB/s | 4.6 MB  00:00:02

Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                1/5

  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                              2/5

  Installing : libgnome-keyring-3.12.0-1.el7.x86_64                                             3/5

  Installing : perl-Git-1.8.3.1-12.el7_4.noarch                                                 4/5

  Installing : git-1.8.3.1-12.el7_4.x86_64                                                      5/5

  Verifying  : git-1.8.3.1-12.el7_4.x86_64                                                      1/5

  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                2/5

  Verifying  : libgnome-keyring-3.12.0-1.el7.x86_64                                             3/5

  Verifying  : perl-Git-1.8.3.1-12.el7_4.noarch                                                 4/5

  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                              5/5


Installed:
  git.x86_64 0:1.8.3.1-12.el7_4


Dependency Installed:
  libgnome-keyring.x86_64 0:3.12.0-1.el7            perl-Error.noarch 1:0.17020-2.el7

  perl-Git.noarch 0:1.8.3.1-12.el7_4                perl-TermReadKey.x86_64 0:2.30-20.el7


Complete!
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ yum install git
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ git init
Initialized empty Git repository in /home/vagrant/test_git/.git/
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ ls -al
total 0
drwxrwxr-x. 3 vagrant vagrant  49 Nov  3 14:03 .
drwx------. 4 vagrant vagrant  90 Nov  3 14:02 ..
drwxrwxr-x. 7 vagrant vagrant 119 Nov  3 14:03 .git
-rw-rw-r--. 1 vagrant vagrant   0 Nov  3 14:02 new.txt
-rw-rw-r--. 1 vagrant vagrant   0 Nov  3 14:02 tset.txt
[vagrant@chefwork test_git]$ cat .git/config
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
[vagrant@chefwork test_git]$ git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       new.txt
#       tset.txt
nothing added to commit but untracked files present (use "git add" to track)
[vagrant@chefwork test_git]$ git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?
[vagrant@chefwork test_git]$ git add -A
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#       new file:   new.txt
#       new file:   tset.txt
#
[vagrant@chefwork test_git]$ git commit -m "test First initiation from myDtestVagrant"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'vagrant@chefwork.(none)')
[vagrant@chefwork test_git]$ git config --global user.email "you@example.com"
[vagrant@chefwork test_git]$ git config --global user.name "vagranttest"
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ git commit -m "test First initiation from myDtestVagrant"
[master (root-commit) 589237c] test First initiation from myDtestVagrant
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new.txt
 create mode 100644 tset.txt
[vagrant@chefwork test_git]$ git status
# On branch master
nothing to commit, working directory clean
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/vagrant/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/vagrant/.ssh/id_rsa.
Your public key has been saved in /home/vagrant/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:9m6e5rpw0V/g9Ay4gD9PvejtePnUSYINwi52EIcxp90 vagrant@chefwork
The key's randomart image is:
+---[RSA 2048]----+
|       +oo       |
|       oO ..     |
|      .o.+.E+    |
|       .oo.=+=   |
|       oSo+.oo+. |
|      ..o* o oo..|
|      . . + o....|
|       o oo+o.   |
|        oBBoo..  |
+----[SHA256]-----+
[vagrant@chefwork test_git]$ cat ../.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDu/LbW/uEXeqAS57ufA4jqYIYH+2LDzYZj9WQMRoCa2j/yVh0CRyLXO2x8gcOk
/vDMTIJwg5SEAg56Gnc5yV+sCsAuk9JZnCr+RGrnKdvGjuvgHlEQpqbtlTMUybebFExyB8nTf19FvKF2xmIv6ZihvmSQjo6xyxlV
G2pzbD92W6svpDFELViC1smbfgZ/6TI2Ha/33mjDdc9GZYId+CC758sYRg1KrYjfvh4eF64vqfVul19W9CU0K9zdUhEjDVC63k+a
jHjdMCod1U/NuISEdfzOMKTKJQCVhTf4rEz/uQ3l3PlN0bYoeqRkKxreVefNNn6w8Lu4lOm0Sr0mPV73 vagrant@chefwork
[vagrant@chefwork test_git]$ git remote add origin git@github.com:devplearn/mydTestVagrant.git
[vagrant@chefwork test_git]$
[vagrant@chefwork test_git]$ git push -u origin master
The authenticity of host 'github.com (192.30.253.113)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
RSA key fingerprint is MD5:16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 235 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:devplearn/mydTestVagrant.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
[vagrant@chefwork test_git]$

